* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 375px;
  height: 100%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 5px;
  text-align: center;
  font-family: arial;
  cursor: pointer;
}

.img-sec {
  height: 30%;
  width: 100%;
  background: linear-gradient(hsl(277, 80%, 25%), rgba(255, 255, 255, 0)),
    url(/stats-preview-card-component-main/images/image-header-mobile.jpg);
  background-size: cover;
}
h2 {
  font-size: 2.5rem;
  color: white;
  padding: 2rem 1rem;
  letter-spacing: -1px;
}
h2 span {
  color: hsl(277, 64%, 61%);
}
.main-paragraph {
  font-size: 1rem;
  padding: 0 3.5rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.overveiw {
  padding: 1rem;
}
.overveiw span {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.overveiw p {
  font-size: 12px;
  font-weight: bold;
  color: hsla(0, 0%, 100%, 0.75);
}

@media (min-width: 768px) {
  .card {
    height: 25rem;
    width: 60rem;
    display: flex;
    flex-direction: row-reverse;
  }
  .img-sec {
    background: linear-gradient(hsl(277, 80%, 25%), rgba(255, 255, 255, 0)),
      url(/stats-preview-card-component-main/images/image-header-desktop.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .info {
    text-align: left;
  }
  h2 {
    padding: 2rem 3rem;
  }
  .overveiws {
    margin: 1.8rem;
  }
  .overveiw {
    display: inline-block;
  }
  .overveiw p {
    font-size: 1rem;
  }
}
